NEXT_PUBLIC_DATABASE_CONNECTION_STRING=postgresql://test-runs_owner:mYG2LXPUs7Cv@ep-damp-breeze-a54ttdon.us-east-2.aws.neon.tech/Brandboost-ai?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1zdGFybGluZy01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q7f1NRCnrD0gHy0b8TvMvFnj0v32ruzEQjU1zcKulP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
